{
  "name": "tryanderrortut",
  "version": "1.0.0",
  "description": "my first package manager",
  "main": "index.js",
  "scripts": {
    "hello-world": "echo \"Hello World\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.25.0",
    "react": "^17.0.2"
  }
}
